[00:03.15] And I got a Glock for the shooter
[00:04.90] Pull up on Lil Uzi, she gon' give the coochie, huh
[00:07.20] Young rich nigga, I knew it
[00:08.65] Young rich nigga, she said, "I knew it" (yeah)
[00:14.36] All these drugs that I'm on take my soul and my body
[00:16.41] I'm a young rich nigga, bitch, I'm a Prada zombie
[00:18.38] Laid up with your bitch, kick it, eatin' calamari
[00:20.19] Shorty suck me so good, don't even get me started
[00:22.05] Shit on these niggas, I'm sorry, not sorry
[00:24.03] Droppin' the top, I'ma flex in the 'Rari
[00:25.89] I am so off of this Earth, I'm a martian
[00:27.83] Smashin' this ho, she a thot, she a Barbie
[00:29.63] I ain't even showin' no love, niggas ain't showin' no love to us
[00:33.85] And I'm on all these drugs, pop one, sip some, mix it up
[00:37.47] Hottest young nigga in the sun, say you want smoke, I'll never run
[00:40.90] She already know from the jump, bitch, I am the chosen one
[00:45.05] Brand new chopper got kickback, kickback (yeah)
[00:46.63] All inside her mouth like a Tic-Tac, Tic-Tac (yeah)
[00:48.42] Drip on my body cost ten racks, mismatch
[00:50.25] Kill a nigga mama, guns up, yeah, click-clack
[00:52.15] Put some money on my head, tell your shooter get that shit back
[00:54.11] How the fuck you think you street, lil' nigga? You's a real rat
[00:55.95] Convertible Masi', the top, it gon' peel back
[00:57.71] Niggas tell in they rappin', no, I cannot feel that
[00:59.64] Made up your mind, I lose it
[01:01.08] Glock .40 shootin', blood just oozin', huh
[01:03.47] Put a lil' bitch in some Pucci
[01:04.87] Know she a groupie, I just want coochie
[01:06.75] Hit her in the backseat listening to Uzi
[01:08.49] I just wan' fuck her if shorty could use me
[01:10.45] Dior my demin, no, I don't wear Nudy
[01:12.30] soon as I get the money, I abuse it
[01:14.26] All these drugs that I'm on take my soul and my body
[01:16.36] I'm a young rich nigga, bitch, I'm a Prada zombie
[01:18.31] Laid up with your bitch, kick it, eatin' calamari
[01:20.12] Shorty suck me so good, don't even get me started
[01:22.01] Shit on these niggas, I'm sorry, not sorry
[01:24.03] Droppin' the top, I'ma flex in the 'Rari
[01:25.99] I am so off of this Earth, I'm a martian
[01:27.73] Smashin' this ho, she a thot, she a Barbie
[01:29.57] I ain't even showin' no love, niggas ain't showin' no love to us
[01:33.83] And I'm on all these drugs, pop one, sip some, mix it up
[01:37.46] Hottest young nigga in the sun, say you want smoke, I'll never run
[01:41.22] She already know from the jump, bitch, I am the chosen one