[00:35.77] Another head hangs lowly
[00:40.40] Child is slowly taken
[00:47.05] And the violence, caused such silence
[00:51.97] Who are we mistaken?
[00:57.37] But you see, it's not me
[01:00.00] It's not my family
[01:02.93] In your head, in your head, they are crying
[01:09.13] And their tanks, and their bombs
[01:11.81] And their bombs, and their guns
[01:14.70] In your head, in your head they are crying
[01:20.82] In your head, in your head
[01:26.52] Zombie, zombie, zombie-ie-ie
[01:32.70] What's in your head, in your head
[01:38.51] Zombie, zombie, zombie-ie-ie-ie, oh
[02:09.05] Another mother's breaking
[02:13.88] Heart is taking over
[02:20.61] When the violence causes silence
[02:25.40] We must be mistaken
[02:30.37] It's the same old theme
[02:33.40] Since nineteen-sixteen
[02:36.28] In your head, in your head, they're still fighting
[02:42.32] With their tanks, and their bombs
[02:45.15] And their bombs, and their guns
[02:47.97] In your head, in your head, they are dying
[02:54.04] In your head, in your head
[02:59.81] Zombie, zombie, zombie-ie-ie
[03:05.53] What's in your head, in your head
[03:11.15] Zombie, zombie, zombie-ie-ie-ie
[03:17.90] Oh oh oh oh oh oh oh, ay, ya ya
[04:09.55] Zombie, zombie, zombie-ie-ie-ie
[04:16.36] Oh oh oh oh oh oh oh, ay, ya ya
[04:32.89] Zombie