[00:01.88] Hey, hey, zombie man, gonna put you in the can
[00:07.68] Hey, hey, zombie man, come on
[00:11.52] Hey, hey, zombie man, gonna put you in the can
[00:17.13] Hey, hey, zombie man
[00:27.13] 
[00:22.02] Never let the happening, are you alone or burning man
[00:26.61] The shops worked in the past and woman let broke you
[00:31.79] Poison had a whistler, giving out together back
[00:36.71] Something mad gonna follow you
[00:51.71] 
[00:41.63] Hey, hey, zombie man, gonna put you in the can
[00:46.77] Hey, hey, zombie man
[00:51.65] Hey, hey, zombie man, gonna put you in the can
[00:56.82] Hey, hey, zombie man
[01:06.82] 
[01:01.72] Are you got, cracking it's all got
[01:06.18] They gonna have to be a death or got much you sold
[01:11.59] Backers prist the president, gangsters feel touch you was
[01:16.80] Control and start to fire
[01:29.30] 
[01:20.93] Hey, hey, zombie man, gonna put you in the can
[01:26.86] Hey, hey, zombie man
[01:31.56] Hey, hey, zombie man, gonna put you in the can
[01:36.49] Hey, hey, zombie man
[01:46.49] 
[01:41.72] May scream so come back what you own people
[01:51.08] You alright
[01:56.58] 
[02:12.48] Hey, hey, zombie man, gonna put you in the can
[02:16.76] Hey, hey, zombie man
[02:21.03] Hey, hey, zombie man, gonna put you in the can
[02:31.33] Hey, hey, zombie man
[02:41.54] Hey, hey, zombie man, gonna put you in the can
[02:46.57] Hey, hey, zombie man
[02:56.57] 
[02:50.56] Na-na-na-na-na, na-na-na-na-na, na-na-na-na-na-na
[03:00.10] Na-na-na-na-na, na-na-na-na-na, na-na-na-na-na-na
[03:10.58] Na-na-na-na-na, na-na-na-na-na, na-na-na-na-na-na
[03:22.03] Na-na-na-na-na, na-na-na-na-na, na-na-na-na-na-na