[00:29.86] Show me how you rollercoast in motion, why don't you make me
[00:37.66] Show me home and tell me, what do you see?
[00:43.24] Show me how you rollercoast in motion, why don't you make-
[00:50.70] Make me free
[00:56.70] 
[01:52.26] Show me how you rollercoast in motion, why don't you make me
[02:00.21] Show me home and tell me, what do you see?
[02:06.37] Show me how you rollercoast in motion, why don't you make-
[02:13.83] Make me free
[02:19.83] 
[02:19.28] Show me how you rollercoast in motion, why don't you make me
[02:26.71] Show me home and tell me, what do you see?
[02:32.14] Show me how you rollercoast in motion, why don't you make-
[02:40.02] Make me free
[02:46.02] 
[03:18.51] Show me how you rollercoast in motion, why don't you make me
[03:26.36] Show me home and tell me, what do you see?
[03:32.26] Show me how you rollercoast in motion, why don't you make-
[03:39.95] Make me free