[00:30.00] Show me how you rollercoaster emotion, why don't you make me?
[00:37.65] Show me, hold me, tell me, what do you see?
[00:43.00] Show me how you rollercoaster emotion, why don't you make
[00:51.00] Make me free
[01:52.54] Show me how you rollercoaster emotion, why don't you make me?
[02:00.20] Show me, hold me, tell me, what do you see?
[02:06.11] Show me how you rollercoaster emotion, why don't you make
[02:13.42] Make me free
[02:19.00] Show me how you rollercoaster emotion, why don't you make me?
[02:26.70] Show me, hold me, tell me, what do you see?
[02:32.21] Show me how you rollercoaster emotion, why don't you make
[02:40.16] Make me free
[03:18.80] Show me how you rollercoaster emotion, why don't you make me?
[03:26.09] Show me, hold me, tell me, what do you see?
[03:31.80] Show me how you rollercoaster emotion, why don't you make
[03:39.76] Make me free