[00:50.15] Another head hangs lowly
[00:54.44] Child is slowly taken
[01:04.94] 
[01:01.11] And the violence caused such silence
[01:06.45] Who are we mistaken?
[01:16.45] 
[01:11.10] But you see, it's not me, it's not my family
[01:16.88] In your head, in your head they are fighting
[01:22.66] With their tanks, and their bombs, and their bombs, and their guns
[01:28.78] In your head, in your head they are crying
[01:49.78] 
[01:34.34] In your head, in your head
[01:40.38] Zombie, zombie, zombie-ie-ie
[01:46.02] What's in your head? In your head?
[01:51.85] Zombie, zombie, zombie-ie-ie-ie, oh
[02:09.35] 
[01:58.96] Du-du-du-du
[02:01.91] Du-du-du-du
[02:04.65] Du-du-du-du
[02:07.45] Du-du-du-du
[02:12.95] 
[02:22.03] Another mother's breaking
[02:27.48] Heart is taking over
[02:32.34] When the violence causes silence
[02:38.19] We must be mistaken
[02:47.69] 
[02:43.92] It's the same old theme, since 1916
[02:49.64] In your head, in your head they're still fighting
[02:55.48] With their tanks, and their bombs, and their bombs, and their guns
[03:01.25] In your head, in your head they are dying
[03:21.75] 
[03:07.03] In your head, in your head
[03:12.43] Zombie, zombie, zombie-ie-ie
[03:18.28] What's in your head? In your head?
[03:23.95] Zombie, zombie, zombie-ie-ie-ie, oh
[03:30.85] Oh, oh, oh, oh, oh, oh, eh-eh-oh, ra-ra