[00:49.65] Another head hangs lowly
[00:54.26] Child is slowly taken
[01:04.76] 
[01:01.00] And the violence caused such silence
[01:05.36] Who are we mistaken?
[01:15.36] 
[01:10.31] But you see, it's not me, it's not my family
[01:16.40] In your head, in your head they are fighting
[01:22.46] With their tanks, and their bombs, and their bombs, and their guns
[01:28.08] In your head, in your head they are crying
[01:49.08] 
[01:34.68] In your head, in your head
[01:39.93] Zombie, zombie, zombie-ie-ie
[01:45.72] What's in your head? In your head?
[01:51.28] Zombie, zombie, zombie-ie-ie-ie, oh
[02:08.78] 
[01:59.37] Du-du-du-du
[02:00.45] Du-du-du-du
[02:04.16] Du-du-du-du
[02:06.91] Du-du-du-du
[02:12.41] 
[02:21.77] Another mother's breaking
[02:26.78] Heart is taking over
[02:33.27] When the violence causes silence
[02:38.25] We must be mistaken
[02:47.75] 
[02:43.04] It's the same old theme, since 1916
[02:49.65] In your head, in your head they're still fighting
[02:54.60] With their tanks, and their bombs, and their bombs, and their guns
[03:00.49] In your head, in your head they are dying
[03:20.99] 
[03:06.84] In your head, in your head
[03:12.29] Zombie, zombie, zombie-ie-ie
[03:17.94] What's in your head? In your head?
[03:23.58] Zombie, zombie, zombie-ie-ie-ie, oh
[03:34.41] Oh, oh, oh, oh, oh, oh, eh-eh-oh, ra-ra